<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="WrapperGenerator">
</Property><Property Name="Файл решения" Value="F:\REPOSITORY\C#\DecoratorGeneretor\NET Wrapper Class Generator\WrapperGenerator.sln">
</Property><Property Name="Date" Value="15 февраля 2013 г.">
</Property><Property Name="Time" Value="21:35">
</Property></Properties><Event ErrorLevel="1" Project="WrapperGenerator" Source="WrapperGenerator\WrapperGenerator.csproj" Description="Этот проект рассчитан на .NET Framework версии 2.0 или 3.0. Если проект будет использовать сборки, требующие более новую версию .NET Framework, возникнет ошибка построения. Чтобы изменить версию .NET Framework, выберите пункт &quot;Свойства&quot; в меню проекта, затем выберите новую версию в раскрывающемся списке &quot;.NET Framework&quot;. (В Visual Basic этот список находится на вкладке &quot;Компиляция&quot;, открываемой при нажатии кнопки &quot;Дополнительные параметры компилятора&quot;.)">
</Event><Event ErrorLevel="0" Project="WrapperGenerator" Source="WrapperGenerator\WrapperGenerator.csproj" Description="Проект успешно преобразован">
</Event><Event ErrorLevel="3" Project="WrapperGenerator" Source="WrapperGenerator\WrapperGenerator.csproj" Description="Converted">
</Event><Event ErrorLevel="2" Project="TestTypes" Source="TestTypes\TestTypes.csproj" Description="Не удается открыть файл проекта для выполнения обновления. ">
</Event><Event ErrorLevel="0" Project="" Source="WrapperGenerator.sln" Description="Преобразование решения успешно завершено">
</Event><Event ErrorLevel="3" Project="" Source="WrapperGenerator.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="WrapperGenerator" Source="WrapperGenerator\WrapperGenerator.csproj" Description="Сканирование завершено: обновление для файлов проекта не требуется.">
</Event></UpgradeLog>